{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bagmatch",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "bagmatch"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "BOOKINGS_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_KV_PREVIEW_ID"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bagmatch-db",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
